{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VoiceConverter;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Services": {
    "MlServiceUrl": "http://localhost:8001",
    "WorldServiceUrl": "http://localhost:8002"
  },
  "Paths": {
    "SharedAudioInput": "..\\shared\\audio\\input",
    "SharedAudioOutput": "..\\shared\\audio\\output",
    "SharedModels": "..\\shared\\models"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
